name: PragmaticPlugin

on:
  push:
    tags:
      - "*.*"

jobs:
  windowsBuild:
    name: Windows Build
    runs-on: windows-2019

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: recursive
          token: ${{secrets.CI}}

      - name: Print dirs
        shell: cmd
        run: |
          dir

      # - name: Configure
      #   shell: cmd
      #   run: |
      #     call .\Scripts\LLVM\configure.cmd

      # - name: Build
      #   shell: cmd
      #   run: |
      #     call .\Scripts\LLVM\build.cmd

      # - name: Install
      #   shell: cmd
      #   run: |
      #     call .\Scripts\LLVM\install.cmd

      # - name: Zip
      #   shell: cmd
      #   run: 7z a LLVM.zip ./install/*

      # - name: Publish release
      #   uses: softprops/action-gh-release@v1
      #   if: startsWith(github.ref, 'refs/tags/')
      #   env:
      #       GITHUB_TOKEN: ${{secrets.CI}}
      #   with:
      #       files: LLVM.zip
